<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AscensionControl.AddStudy" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAYAAAAEAAAAAAAAAA=</HashCode>
      <FileName>AddStudy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AscensionControl.DatabaseControl" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAoIACASgAAAhABAoAAAAMCgECAAACCAAAEIAAEAM=</HashCode>
      <FileName>DatabaseControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AscensionControl.DataPoint" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAAgAAAAAEABAABgAQAAAAA=</HashCode>
      <FileName>DataPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AscensionControl.Exporter" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AscensionControl.ExportingProgress" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ExportingProgress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AscensionControl.MainInterface" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="AscensionControl.MainInterface.UpdateSensorInfoCallBack" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainInterface.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="AscensionControl.MainInterface.UpdateQualityChartInfoCallBack" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainInterface.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KAiAwAQGCCUAABNCgDSRAkoSBEQyCgADiMETIAAnBAI=</HashCode>
      <FileName>MainInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AscensionControl.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AscensionControl.Recorder" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABAAhAIAgAAAAgAAAAAIAAQAAAAgAA=</HashCode>
      <FileName>Recorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AscensionControl.Sensor" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAABAAUAAAAAAAAAAAAAgAAAAAEAAAABgIQAAAAA=</HashCode>
      <FileName>SensorReading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AscensionControl.SensorReading" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQAAAAAAAEgAEAAADAAAQAAAAAAAAgIAAEgAI=</HashCode>
      <FileName>SensorReading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AscensionControl.Session" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAACAAAYEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AscensionControl.Session_PreMongo" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAACAAAYEAAAAAAAAAAAEgAA=</HashCode>
      <FileName>Session_PreMongo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AscensionControl.Study" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Study.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AscensionControl.Study_PreMongo" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Study_PreMongo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AscensionControl.Subject" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgAAAAAQAAAAAAAAAAIAEAgA=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AscensionControl.Subject_PreMongo" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEAAAAgAAAAAQAAAAAAAAAAIAEAgA=</HashCode>
      <FileName>Subject_PreMongo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AscensionControl.TrackerInterface" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAQAAAAAAAAAEQAAAAAAAAAgAAAgDAACAAAAo=</HashCode>
      <FileName>TrackerInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AscensionControl.Trial" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAAACAAAQEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Trial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AscensionControl.Trial_PreMongo" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAAACAAAQEAAAAAAAQAAAEAAA=</HashCode>
      <FileName>Trial_PreMongo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AscensionControl.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AscensionControl.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>